# LAB2_PRN212

./: ProductManagementDemo.sln
BusinessObjects/: AccountMember.cs  BusinessObjects.csproj  Category.cs  Product.cs
BusinessObjects/Properties/: AssemblyInfo.cs
DataAccessObjects/: AccountDAO.cs  CategoryDAO.cs  DataAccessLayer.csproj  MyStoreContext.cs  ProductDAO.cs  app.config
DataAccessObjects/Properties/: AssemblyInfo.cs
ProductManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Repositories/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  Repositories.csproj
Repositories/Properties/: AssemblyInfo.cs
Services/: AccountService.cs  CategoryService.cs  IAccountService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  Services.csproj
Services/Properties/: AssemblyInfo.cs
WPFApp/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj  appsettings.json
